.page-loader {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 5;
  display: none;
  text-align: center;
  &.display {
    display: block;
  }
  .spinner {
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 80px;
    width: 1em;
    height: 1em;
    margin: -0.5em 0 0 -0.5em;
  }
}