.page-mission_home {
  .poster {
    background: no-repeat center;
    background-size: cover;
    img {
      width: 100%;
      height: auto;
      max-height: 250px;
      visibility: hidden;
      @media (max-height: 480px) {
        max-height: 200px;
      }
    }
  }
  .text-area {
    padding: 1em 2em 1.5em 2em;
    text-align: center;
    .caption {
      font-style: bold;
      color: #32934e;
      left: 0;
      width: 100%;
      font-size: 17px;
    }
    .text {
      margin: 0%;
    }
  }
  .header {
    &:extend(.header-app);
    position: relative;
    top: -2px;
    background: rgba(255, 255, 255, 0.5);
    border-top: 2px solid rgba(255, 255, 255, 0.5);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    .title {
      color: @gray-light;
      font-size: 2rem;
      font-weight: 400;
      padding: 16px;
      padding-right: 90px;
      position: relative;
      .icon {
        font-size: 1.2em;
        position: absolute;
        transform: translateY(0.1em);
        color: inherit;
      }
      .text {
        display: block;
        margin-left: 1.6em;
      }
    }
  }
  .status {
    text-align: center;
    .translate(0, -40%);
    margin-right: 0.8rem;
    .text {
      display: block;
      font-size: 12px;
      margin-top: 4px;
    }
  }
  .meta {
    padding: 16px 0 16px 20px;
    > span {
      vertical-align: top;
      margin-left: 6px;
      text-transform: lowercase;
      &:first-child {
        margin-left: 0;
      }
    }
    .icon {
      vertical-align: top;
    }
  }
  .panel-location {
    img {
      width: 100%;
    }
  }
  &.is-accept {
    .status.accept .text-default {
      display: none;
    }
    .btn-accept {
      .bg-blue();
    }
    .meta {
      .period {
        display: none;
      }
    }
  }
  &:not(.is-accept) {
    .status.accept .text-is-accept {
      display: none;
    }
    .meta {
      .delta {
        display: none;
      }
    }
  }
  &:not(.is-complete) {
    .status.complete {
      display: none;
    }
  }
  &.is-complete {
    .status.accept {
      display: none;
    }
  }
  .list-item {
    .taxon-item {
      overflow: visible;
      padding: 10px;
      .thumb {
        img {
          width: 70px;
          height: auto;
          border-radius: 50%;
          background: no-repeat center;
          background-size: cover;
          .box-shadow(0 3px 3px rgba(0, 0, 0, 0.3));
        }
      }
      .text {
        position: relative;
        vertical-align: middle;
        border-bottom: 2px solid @gray-lighter;
        border-top: 2px solid @gray-lighter;
        text-align: center;
        font-size: 16px;
        > a {
          display: block;
          position: relative;
        }
        .title::first-letter {
          text-transform: uppercase;
        }
        .family {
          font-size: 12px;
        }
      }
    }
  }
  .bootstrap-dialog-message {
    .taxon-list {
      padding-left: 10px;
      padding-right: 10px;
    }
    .taxon-list:first-child {
      padding-top: 10px;
    }
  }
}
