.page-missions-all-filter {
	> .container {
		padding-top: 20px;
		.autocomplete-result {
			margin-top: 5px;
			.ui-autocomplete {
				top: 0 !important;
				left: 0 !important;
				width: auto !important;
				padding: 5px;
				background: #FFF;
				border: 1px solid #CCC;
				&:extend(.list-unstyled);
			}
		}
	}
	.form-group {
		margin-bottom: 20px;
	}
}

.page-missions-all {
	> .container {
		padding-top: 20px;
	}
}
