.page.home {
  padding-top: 30px;
  padding-bottom: 0;
  .lead {
    width: 200px;
    height: 200px;
    margin: auto;
    position: relative;
    border-radius: 50%;
    background: #FFF;
    .box-shadow(inset 0 3px 7px rgba(0, 0, 0, 0.73););
    > img {
      width: 75%;
      height: 75%;
      margin-top: 15%;
      margin-left: 15%;
    }
  }
  h1 {
    font-size: 1.8em;
    margin-bottom: 40px;
  }
  .logos {
    margin-top: 40px;
    img {
      height: 70px;
      width: auto;
    }
  }
}