.observation-list-item {
  width: 33%;
  padding: 1px;
  position: relative;
  img {
    width: 100%;
    height: auto;
    background: no-repeat center;
    background-size: cover;
    background-color: rgba(0, 0, 0, .5);
  }
  .status {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: .8em;
    width: 1.6em;
    height: 1.6em;
    line-height: 1.8em;
  }
}