.spinner {
    -webkit-transform-origin: center;
    -ms-transform-origin: center;
    transform-origin: center;
    -webkit-animation: spin-rotation 1.4s linear infinite;
    animation: spin-rotation 1.4s linear infinite;
    .circle {
        stroke-dasharray: 188;
        stroke-dashoffset: 0;
        -webkit-transform-origin: center;
        -ms-transform-origin: center;
        transform-origin: center;
        -webkit-animation: spin 1.4s ease-in-out infinite;
        animation: spin 1.4s ease-in-out infinite;
    }
  &.spinner-forest{
    position : absolute; 
    right:  0% !important; 
    top: 0%;
    width: 4em !important;
    height: 4em !important;
  }
  &.spinner-green {
    .circle {
      stroke: rgb(2,100,3);
    }
  }
  &.is-determinate {
    -webkit-animation: none;
    animation: none;
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    .circle {
      stroke-dashoffset: 188;
      -webkit-animation: none;
      animation: none;
    }
  }
}

@-webkit-keyframes spin {
  0% {
    stroke-dashoffset: 188;
  }

  50% {
    stroke-dashoffset: 46.75;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }

  100% {
    stroke-dashoffset: 188;
    -webkit-transform: rotate(450deg);
    transform: rotate(450deg);
  }
}

@keyframes spin {
  0% {
    stroke-dashoffset: 188;
  }

  50% {
    stroke-dashoffset: 46.75;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }

  100% {
    stroke-dashoffset: 188;
    -webkit-transform: rotate(450deg);
    transform: rotate(450deg);
  }
}

@-webkit-keyframes spin-rotation {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    visibility: hidden;
  }
  1% {
    visibility: visible;
  }
  100% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }
}

@keyframes spin-rotation {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    visibility: hidden;
  }
  1% {
    visibility: visible;
  }

  100% {
    -webkit-transform: rotate(270deg);
    transform: rotate(270deg);
  }
}