.taxon-list-item {
	overflow: visible;
	.thumb {
		img {
			width: 70px;
			height: auto;
			border-radius: 50%;
			background: no-repeat center;
			background-size: cover;
			.box-shadow(0 3px 3px rgba(0, 0, 0, 0.3));
		}
	}
	.text {
		position: relative;
		vertical-align: middle;
		border-bottom: 2px solid @gray-lighter;
		border-top: 2px solid @gray-lighter;
		text-align: center;
		font-size: 16px;
		> a {
			display: block;
			position: relative;
		}
		.title::first-letter {
			text-transform: uppercase;
		}
		.family {
			font-size: 12px;
		}
	}
}

.bootstrap-dialog-message {
	.taxon-list-item {
		padding-left: 10px;
	    padding-right: 10px;
	}
	.taxon-list-item:first-child {
		padding-top: 10px;
	}
}